{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "dist",
    "rootDir": ".",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",

    "declaration": false,
    "sourceMap": false,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["scripts/**", "**/*.test.ts"]
}
